<!DOCTYPE html>
<html>
<head>
	<title>Week 5 Lab</title>
	<link rel="stylesheet" type="text/css" href="style3.css"/>
</head>
<body>
	<h1>TASK 3 : FlexBok Product List</h1>
	<div class="flexbok">
		<div>
			<img src="leopard_2a7.jpg" alt="Leopard 2A7">
			<h3>Leopard 2A7</h3>
			<p>10,000,000$</p>
		</div>

		<div>
			<img src="k2_black_panther_mbt.jpg" alt="K2 Black Panther">
			<h3>K2 Black Panther</h3> 
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="m1a2_sep.jpg" alt="M1A2 SEP">
			<h3>M1A2 SEP</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="challenger_2.jpg" alt="Challenger 2">
			<h3>Challenger 2</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="armata.jpg" alt="Armata">
			<h3>Armata</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="merkava_mk4.jpg" alt="Merkava MK.4">
			<h3>Merkava MK.4</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="type_90.jpg" alt="Type 90">
			<h3>Type 90</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="leclerc.jpg" alt="Leclerc">
			<h3>Leclerc</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="oplot_m.jpg" alt="Oplot-M">
			<h3>Oplot-M</h3>
			<p>10,000,000$</p>
		</div>
		<div>
			<img src="t90m.jpg" alt="T-90M">
			<h3>T-90M</h3>
			<p>10,000,000$</p>
		</div>
	</div>
</body>
</html>