div ul{
	list-style: none;
}
a {
	text-decoration: none;
	color: #000000;
}

.ver_list {
	background-color: #d9d9d9;
	color: #000000;
	display: block;
	padding: 12px;
	width: 250px;
}

.Vertical .ver_list:hover{
	background-color: #2d9744;
	color: #ffffff; 
}

.Horizontal {
	background-color: #d9d9d9; 
	width: 600px;
	padding: 0;
    overflow: hidden;
}

.Hor_list{
	background-color: #d9d9d9;
	color: #000000;
	display: block;
	padding: 10px;
	text-align: center;	
}

.Horizontal li{
	float: left;
}

.right_list {
	float: right;
}

.Horizontal .Hor_list:hover{
	background-color: #00b8e9;
	color: #ffffff; 
}