.main {
	width: 500px;
	padding: 20px;
	border-radius: 5px;
	background-color: #f2f2f2;
}
input[type=text], select, textarea {
	width: 500px;
	padding: 5px;
	border: 1px solid #000000;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}