<!DOCTYPE html>
<html>
<head>
	<title>Week4 Task 5</title>
	<link rel="stylesheet" type="text/css" href="Style5.css"/>
</head>
<body>
	<h1>TASK 5:Banner</h1>
	<div class="main">
		<div class="image">
			<div class="text">
				<h1>
					Hello, I am Harry Potter
				</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipiscing elit, est iaculis lacinia ridiculus ante auctor, facilisi tellus feugiat torquent vestibulum lacus.
				</p>
			</div>
		</div>
		<div class="dic">facilisi tellus feugiat torquent vestibulum lacus.</div>
	</div>
</body>
</html>