<!DOCTYPE html>
<html>
<head>
	<title>Week 4 Lab</title>
	<link rel="stylesheet" type="text/css" href="Style6.css"/>
</head>
<body>
	<h1>TASK 6 : Contact Form</h1>
	<div class="main">
		<div >
			<label for="Fname">First Name</label>
			<input type="text" name="ftext" placeholder="Your name...">

			<label for="Lname">Last Name</label>
			<input type="text" name="ltext" placeholder="Your last name...">

			<label for="Coutry">Country</label>
			<select>
				<option value="Australia">Australia</option>
				<option value="Cambodia">Cambodia</option>
				<option value="Japan">Japan</option>
				<option value="USA">USA</option>
			</select>

			<label for="Subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="submit">
		</div>
	</div>
</body>
</html>