<!DOCTYPE html>
<html>
<head>
	<title>Week 4 task 1</title>
	<link rel="stylesheet" type="text/css" href="Style1.css"/>
</head>
<body>
	<h1>TASK 1: Style HTML</h1>
	<div class="main">
		<div class="title">
			<h1>
				Dr. Norman Borlaug
			</h1>
			<div>The man who saved a billion lives</div>			
		</div>
		<div class="pic">
			<a target="_blank" href="pic.png">
				<img src="pic.png" width="717.5" height="404">
			</a>
			<div class="desc">Tribute page screenshot</div>			
		</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipiscing elit etiam ad,abaavc nulla lacus fames pulvinar egestas justo fusce senectus congue, af hendrerit velit cursus eget metus cum condimentum aptent. Habscku sda Habitasse iaculis suscipit lacinia gravida.
		</p>
	</div>
</body>
</html>