<!DOCTYPE html>
<html>
<head>
	<title>Week4 task 2</title>
	<link rel="stylesheet" type="text/css" href="Style2.css"/>
</head>
<body>
	<div class="main">
		<div class="date">
			<time>OCTOBER 9, 2012</time>	
		</div>
	
		<h1>
			The quick brown fox jumps <br>
			over the lazy dog
		</h1>
		<div class="paragrab">
			<p>Lorem ipsum dolor sit amet <a href="#" target="_blank">consectetur adipiscing</a> elit etiam ad, nulla lacus fames pulvinar egestas justo fusce senectus congue, hendrerit velit cursus eget metus cum condimentum aptent. Habitasse iaculis suscipit lacinia gravida consequat taciti rutrum conubia.
			</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit etiam ad, nulla lacus fames pulvinar egestas justo fusce senectus congue, hendrerit velit cursus eget metus cum condimentum aptent. Habitasse iaculis suscipit lacinia gravida consequat taciti rutrum conubia.
			</p>
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit etiam ad, nulla lacus fames pulvinar egestas justo fusce senectus congue, hendrerit velit cursus eget metus cum condimentum aptent. Habitasse iaculis suscipit lacinia gravida consequat taciti rutrum conubia.
			</p>
		</div>
	</div>
</body>
</html>