<!DOCTYPE html>
<html>
<head>
	<title>Week4 task 3</title>
	<link rel="stylesheet" type="text/css" href="Style3.css"/>
</head>
<body>
	<h1>
		TASK 3: Style Paragraph 2
	</h1>
	<div>		
		<time>32 FEB</time>
	
		<h2>
			Lorem ipsum dolor sit ametntetur<br>
			adipcing elit do eiusmod.
		</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipiscing elit etiam ad, nulla lacus fames pulvinar egestas justo fusce senectus congue, hendrerit velit cursus eget metus cum condimentum aptent. Habitasse iaculis suscipit lacinia gravida consequat taciti rutrum conubia, natoque eleifend eu massa rhoncus aliquam.
		</p>
		<div class=" boder_left">
		<p class="pcenter">
			Habitasse iaculis suscipit lacinia gravida consequat taciti <br> rutrum conubia, natoque eleifend eu massa rhoncus aliquam.
		</p>
		</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipiscing elit etiam ad, nulla lacus fames pulvinar egestas justo fusce senectus congue, hendrerit  lacinia gravida consequat taciti rutrum velit cursus eget metus cum condimentum aptent. <b> Habitasse iaculis</b> Habitasse iaculis suscipit lacinia gravida consequat taciti rutrum conubia, natoque eleifend eu massa rhoncus aliquam.
		</p>
	</div>
</body>
</html>