<!DOCTYPE html>
<html>
<head>
	<title>Week4 Task 4</title>
	<link rel="stylesheet" type="text/css" href="Style4.css"/>
</head>
<body>
	<h1>TASK 4: Menu</h1>
	<h2>Vertical menu</h2>
	<div>
		<ul class="Vertical">
			<li>
				<a href="#" class="ver_list">Home</a>
			</li>
			<li>
				<a href="#" class="ver_list">News</a>
			</li>
			<li>
				<a href="#" class="ver_list">Contact</a>
			</li>
			<li>
				<a href="#" class="ver_list">About</a>
			</li>
		</ul>
	</div>
	<h2>Horizontal menu</h2>
	<div>
		<ul class="Horizontal">
			<li>
				<a href="#" class="Hor_list">Home</a>
			</li>
			<li>
				<a href="#" class="Hor_list">News</a>
			</li>
			<li>
				<a href="#" class="Hor_list">Contact</a>
			</li>
			<div class="right_list">
				<li>
					<a href="#" class="Hor_list">About</a>
				</li>
			</div>
		</ul>
	</div>
</body>
</html>